* {
	box-sizing: border-box;
}
.header-section {
	background: url(../img/bg_base_pat_2.jpg) repeat;

}
.header-img {
	float: left;
}
.header-btn {
	width: 188px;
	height: 40px;
	background-color: #f39c12;
	color: #fff;
	border-radius: 10px;
}
.wrap-block {
	margin-top: 13px;
}
.logo {
	margin-top: 7px;
}

@media (max-width: 990px) {
	.header-img {
			display: none;

}
@media (max-width: 768px) {
	.wrap-header {
	display: block;
}
}

}

